export const STRINGS = {
  splitHint: 'Click to add container',
  workareaLabel: 'Design area',
  layoutPanelTitle: 'Layout',
  layoutPanelComingSoon: 'Demnächst…',
  layoutEditor: 'Layout-Editor',
  save: 'Speichern',
  close: 'Schließen',
  containerAdd: 'Container hinzufügen',
  containerHost: 'Als Design-Fläche',
  containerDesign: 'Design zuweisen',
  containerDesignPrompt: 'Design-ID eingeben',
  containerDelete: 'Container löschen',
  containerBg: 'Hintergrund einstellen',
  containerHtml: 'Wrapper-HTML',
  placeTop: 'Oben',
  placeRight: 'Rechts',
  placeBottom: 'Unten',
  placeLeft: 'Links',
  placeInside: 'Innen',
  layoutTreeRow: 'Zeile',
  layoutTreeColumn: 'Spalte',
  layoutTreeContainer: 'Container',
  arrangeMode: 'Anordnen'
};
